# snowplow

./: .gitignore
customer-data-platform/: Dockerfile-FE-bookshop  Dockerfile_tmp  docker-compose.yaml  nguyenlt_cloud.yaml  phuld_cloud.yaml
customer-data-platform/schema/: README.md
customer-data-platform/schema/context/: product_context.json  user_context.json
customer-data-platform/schema/event/: product_action.json  search_action.json
loader-kafka/: Dockerfile  README.md  pom.xml  run_container.sh
loader-kafka/data/: sample.txt
loader-kafka/src/main/java/org/hust/config/: ConfigInfo.java
loader-kafka/src/main/java/org/hust/event/: EventName.java
loader-kafka/src/main/java/org/hust/event/model/: Event.java
loader-kafka/src/main/java/org/hust/job/: ArgsOptional.java  EnumJob.java  IJobBuilder.java  JobsManager.java
loader-kafka/src/main/java/org/hust/job/impl/: CollectEvent.java  report.java
loader-kafka/src/main/java/org/hust/job/impl/batch/: CollectEventBatch.java
loader-kafka/src/main/java/org/hust/job/impl/stream/: CollectEventStream.java
loader-kafka/src/main/java/org/hust/job/report/: AggregateData.java
loader-kafka/src/main/java/org/hust/job/spark/: CollectEvent.java
loader-kafka/src/main/java/org/hust/job/stream/: CollectEventBatch.java  CollectEventStream.java
loader-kafka/src/main/java/org/hust/loader/: IInsertRecord.java  IRecord.java  TableName.java
loader-kafka/src/main/java/org/hust/loader/kafka/: CollectEvent.java
loader-kafka/src/main/java/org/hust/loader/kafka/elasticsearch/: IUnstructDocument.java  IndexName.java  InsertDocument.java  InsertEs.java
loader-kafka/src/main/java/org/hust/loader/kafka/elasticsearch/index/: TrackingActionProduct.java  TrackingActionSearch.java
loader-kafka/src/main/java/org/hust/loader/kafka/mysql/: InsertRecord.java
loader-kafka/src/main/java/org/hust/loader/record/: TrackingActionProduct.java  TrackingActionSearch.java
loader-kafka/src/main/java/org/hust/model/: Schema.java
loader-kafka/src/main/java/org/hust/model/action/: Action.java
loader-kafka/src/main/java/org/hust/model/entity/: ContextType.java  IContext.java
loader-kafka/src/main/java/org/hust/model/entity/impl/: ProductContext.java  UserContext.java
loader-kafka/src/main/java/org/hust/model/event/: Event.java  EventType.java
loader-kafka/src/main/java/org/hust/model/event/unstruct/: IUnstructEvent.java  ProductAction.java  SearchAction.java  UnstructType.java
loader-kafka/src/main/java/org/hust/model/event/unstruct/impl/: ProductAction.java  SearchAction.java
loader-kafka/src/main/java/org/hust/service/hbase/: DomainUserIdList.java  HbaseService.java
loader-kafka/src/main/java/org/hust/service/loader/: LoaderService.java
loader-kafka/src/main/java/org/hust/service/mysql/: MysqlService.java
loader-kafka/src/main/java/org/hust/storage/elasticsearch/: ElasticsearchClient.java
loader-kafka/src/main/java/org/hust/storage/hbase/: HbaseConnection.java
loader-kafka/src/main/java/org/hust/storage/mysql/: MysqlConnection.java
loader-kafka/src/main/java/org/hust/utils/: DatabaseReader.java  DateTimeUtils.java  HashUtils.java  HostUtils.java  IpLookupUtils.java  KafkaUtils.java  SerializationUtils.java  SparkUtils.java
loader-kafka/src/main/java/org/hust/utils/maxmind/: MaxMindWrapper.java
loader-kafka/src/test/java/org/example/: Test.java
loader-kafka/src/test/java/org/hust/service/hbase/: HbaseServiceTest.java
loader-kafka/src/test/java/org/hust/service/loader/: LoaderServiceTest.java
metabase/: README.md  run_container.sh
setup/collector/kafka/: config.extend.hocon  config.minimal.hocon  run.sh
setup/enrich/kafka/: config.extend.hocon  config.minimal.hocon  iglu_resolver.json  run.sh
setup/iglu/: README.md
setup/iglu/docker/: setup.sh  start_iglu.sh
setup/iglu/docker/config/: config.minimal.hocon
setup/loader/postgres/: run.sh
setup/loader/postgres/config/: config.hocon
snowplow-mini-dinhphu/: README.md  start-all.sh
snowplow-mini-dinhphu/collector/: Dockerfile  config.hocon  docker-collector.sh  java-collector.sh  run_container.sh
snowplow-mini-dinhphu/elasticsearch/docker/: README.md  docker-compose.yaml
snowplow-mini-dinhphu/enrich/: Dockerfile  config.hocon  docker-enrich.sh  java-enrich.sh  resolver.json  run_container.sh
snowplow-mini-dinhphu/enrich/enrichments/: ip_lookups.json
snowplow-mini-dinhphu/iglu/: Dockerfile  config.hocon  docker-iglu.sh  java-iglu.sh  run_container.sh
snowplow-mini-dinhphu/kafka/docker/: docker-compose.yaml
snowplow-mini-dinhphu/postgres/docker/: postgres-docker.sh
